{
    "name": "sota-work-interface",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV='development' node server.js",
        "build": "next build ",
        "start": "cross-env NODE_PATH=./src NODE_ENV='production' node server.js > log_ui.txt",
        "analyze": "cross-env NODE_PATH=./src NODE_ENV='production' ANALYZE=true next build"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "7.11.0",
        "@babel/runtime": "7.11.2",
        "@fortawesome/fontawesome-svg-core": "1.2.30",
        "@fortawesome/free-brands-svg-icons": "5.14.0",
        "@fortawesome/free-solid-svg-icons": "5.14.0",
        "@fortawesome/react-fontawesome": "0.1.11",
        "@koa/router": "9.4.0",
        "@react-google-maps/api": "^2.1.1",
        "@walletconnect/web3-provider": "1.3.1",
        "@zeit/next-css": "1.0.1",
        "@zeit/next-sass": "1.0.1",
        "antd": "4.8.3",
        "autoprefixer": "9.4.2",
        "axios": "0.18.1",
        "babel-eslint": "7.2.3",
        "babel-jest": "25.5.1",
        "babel-runtime": "6.26.0",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "classnames": "2.2.6",
        "cli-truncate": "2.1.0",
        "cross-env": "6.0.3",
        "d3-scale": "2.2.2",
        "date-fns": "1.30.1",
        "dotenv": "6.2.0",
        "electron": "11.1.1",
        "eslint": "4.19.1",
        "eslint-config-react-app": "2.1.0",
        "eslint-plugin-flowtype": "2.35.0",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-jsx-a11y": "5.1.1",
        "eslint-plugin-react": "7.1.0",
        "faker": "4.1.0",
        "file-type": "16.2.0",
        "font-awesome": "4.7.0",
        "fs-extra": "8.1.0",
        "gh-pages": "2.2.0",
        "global": "4.4.0",
        "globalize": "0.1.1",
        "hamburgers": "1.1.3",
        "i": "0.3.6",
        "i18next": "19.6.3",
        "i18next-browser-languagedetector": "5.0.1",
        "i18next-http-backend": "1.0.21",
        "immutability-helper": "2.9.1",
        "jest": "25.5.4",
        "jquery": "3.5.1",
        "koa": "2.13.0",
        "koa-bodyparser": "4.3.0",
        "koa-route": "3.2.0",
        "koa-session": "6.1.0",
        "less": "3.12.2",
        "lodash": "4.17.20",
        "lorem-ipsum": "1.0.6",
        "moment": "2.29.1",
        "namor": "1.1.3",
        "next": "10.0.1",
        "next-auth": "3.1.0",
        "next-babel-minify": "1.0.0",
        "next-i18next": "7.0.1",
        "next-optimized-images": "2.6.2",
        "next-routes": "1.4.2",
        "npm": "6.14.8",
        "numeral": "2.0.6",
        "object-assign": "4.1.1",
        "popper.js": "1.16.1",
        "postcss-flexbugs-fixes": "3.2.0",
        "postcss-loader": "2.0.6",
        "promise": "8.0.1",
        "prop-types": "15.7.2",
        "qrcode.react": "1.0.1",
        "querystring": "0.2.0",
        "rc-slider": "8.7.1",
        "rcolor": "1.0.1",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "react-redux": "7.2.2",
        "react-use": "15.3.8",
        "redux": "4.0.5",
        "redux-devtools-extension": "2.13.8",
        "redux-form": "8.3.6",
        "redux-logger": "3.0.6",
        "redux-observable": "1.2.0",
        "redux-persist": "6.0.0",
        "redux-watch": "1.2.0",
        "regenerator-runtime": "0.13.7",
        "socket.io-client": "3.0.4",
        "style-loader": "0.18.2",
        "styled-components": "4.4.1",
        "swr": "0.3.0",
        "timeago-react": "3.0.0",
        "typeorm": "0.2.28",
        "validator": "10.11.0",
        "web3": "1.3.1"
    },
    "resolutions": {
        "bluebird": "3.5.5"
    },
    "devDependencies": {
        "@babel/cli": "7.10.5",
        "@babel/core": "7.11.1",
        "@babel/node": "7.10.5",
        "@babel/preset-env": "7.11.0",
        "@next/bundle-analyzer": "10.0.3",
        "@zeit/next-less": "1.0.1",
        "animate-sass": "0.8.2",
        "babel-loader": "8.1.0",
        "babel-plugin-import": "1.13.3",
        "babel-plugin-styled-components": "1.11.1",
        "babel-preset-env": "7.0.0-beta.3",
        "css-loader": "4.2.1",
        "css-minimizer-webpack-plugin": "1.1.5",
        "eslint-loader": "4.0.2",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "file-loader": "6.0.0",
        "html-webpack-plugin": "4.3.0",
        "less-loader": "7.1.0",
        "less-vars-to-js": "1.3.0",
        "mini-css-extract-plugin": "1.3.1",
        "next-compose-plugins": "2.2.0",
        "next-images": "1.4.1",
        "node-sass": "4.14.1",
        "react-dev-utils": "10.2.1",
        "react-facebook-login": "4.1.1",
        "react-google-login": "5.1.23",
        "react-scripts": "4.0.0",
        "resolve-url-loader": "3.1.2",
        "sass": "1.26.10",
        "sass-loader": "8.0.2",
        "sw-precache-webpack-plugin": "1.0.0",
        "swiper": "6.3.5",
        "terser": "4.8.0",
        "terser-webpack-plugin": "4.2.3",
        "uglifyjs-webpack-plugin": "2.2.0",
        "url-loader": "4.1.0",
        "webpack-dev-server": "3.11.0"
    }
}
